plugins {
    id "java"
    id "org.springframework.boot" version '3.1.0'
    id "io.spring.dependency-management" version '1.1.0'
}

group = "com.devlify"
version = "1.0.0"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
